D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ4\EX25\bin\Debug\net6.0\EX25.exe
D:\Базовый курс. Тестировщик\C#DZ4\EX25\bin\Debug\net6.0\EX25.deps.json
D:\Базовый курс. Тестировщик\C#DZ4\EX25\bin\Debug\net6.0\EX25.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ4\EX25\bin\Debug\net6.0\EX25.dll
D:\Базовый курс. Тестировщик\C#DZ4\EX25\bin\Debug\net6.0\EX25.pdb
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.dll
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\refint\EX25.dll
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.pdb
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\EX25.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ4\EX25\obj\Debug\net6.0\ref\EX25.dll
